<!DOCTYPE HTML>
<html>
<body>
  <script src='../dist/js/dependencies/ethereumjs-tx-1.3.3.js'></script>
  <script src="../dist/js/third-party.js"></script>
  <script src="../dist/js/config.js"></script>
  <script src="../dist/js/common.js"></script>
  <script>
      $(document).ready(function () {
    var rawtx = getQueryStringParam('raw');
    var tx = new ethereumjs.Tx(rawtx);
    var from = '0x'+tx.from.toString('hex');
    var to = '0x'+tx.to.toString('hex');
    var amount = parseInt(tx.value.toString('hex') || '0', 16) / (10**18)
    document.write(JSON.stringify({
    "to": to,
    "from": from,
    "amount": amount
    }));
      })
  </script>
</body>
</html>
